hax1 = "X39Aldkj23";
hax2 = "JkflAj390dl";
hax3 = "FF3SfcmAnlf";
hax4 = "F3303kjdh";
hax5 = "mNskal3335fg";
hax6 = "AmqnDlpass";
hax7 = "S9201983098cc";
hax8 = "cmAldkqoe92jDD";
hax9 = "QeDer";
hax10 = "rRsAt42FFc";
hax11 = "xAl300011333";
hax12 = "muiliuakq1";
hax13 = "h3473dh34^y";
hax14 = "acxxx093k2ll";
hax15 = "cSkalkd3049fjj";
hax16 = "jAYdhakjjW2";
hax17 = "3dS03lDm3nfk9a";
hax18 = "h2sh201uywop";
hax19 = "la02pehp";
hax20 = "h0w1kda77Sy2hA";

function checkpass(pass)
{
if(pass == hax12+" "+hax17)
{	
alert("Congratulations, you have successfully completed Novice Mission 8.");
window.location=unescape('%65%78%74%65%6E%73%69%6F%6E%2F%62%6F%6F%6C%65%61%6E%2F%6D%6E%34%37%61%6C%66%6B%61%63%63%2F%63%68%6B%5F%30%30%31%38%39%34%35%33%38%2E%70%68%70');
} else {
alert("Invalid password. Please try again.");
}
}